FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create a script to run both producers
RUN echo '#!/bin/bash\n\
echo "Starting data producers..."\n\
python data/producers/gps_producer.py &\n\
python data/producers/traffic_producer.py &\n\
wait' > /app/start_producers.sh

RUN chmod +x /app/start_producers.sh

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD pgrep -f "gps_producer.py" && pgrep -f "traffic_producer.py" || exit 1

# Run the producers
CMD ["/app/start_producers.sh"]
